<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Raleway:wght@400;700&display=swap');

        body {
            font-family: 'Lora', serif;
            background: rgb(34, 193, 195);
            background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            color: #4d3319;
        }

        .register-container {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            text-align: center;
        }
        .register-container h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #fff;
            font-family: 'Raleway', sans-serif;
        }
        .register-container form {
            display: flex;
            flex-direction: column;
            color: #fff;
        }
        .register-container form p {
            margin-bottom: 20px;
            color: #fff;
        }
        .register-container form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .register-container button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(253,187,45,1);
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .register-container button:hover {
            background-color: rgb(34, 193, 195);
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>as  
